DB_NAME = project_d
DB_USERNAME = root
DB_PASSWORD=''
DB_HOST = localhost
SERVER_PORT = 5000
DB_CONNECTION = mysql



ACCESS_TOKEN_SECRET = jkasdkjb37898ahs1d4khb00328dkasdasdsdak192
REFRESH_TOKEN_SECRET = qweiojkjkj290edjo0912ozckkjssdaads928398s
